{
  "name": "react-table-csv",
  "version": "0.1.0",
  "description": "A single-file React component for exploring CSV data with filers, grouping, sorting, and CSV export/import.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": { "import": "./dist/index.js" },
    "./package.json": "./package.json"
  },
  "sideEffects": ["**/*.css"],
  "files": ["dist", "src", "README.md", "LICENSE", "LICENSE.md"],
  "keywords": [
    "react",
    "csv",
    "table",
    "data-table",
    "filter",
    "grouping",
    "sorting",
    "papaparse"
  ],
  "engines": { "node": ">=16" },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "papaparse": ">=5",
    "lucide-react": ">=0.400.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "rimraf": "^5.0.0"
  },
  "scripts": {
    "build": "rimraf dist && babel src --extensions .js,.jsx,.ts,.tsx --out-dir dist --copy-files && cp -p src/*.css src/*.js src/*.jsx demo/src/",
    "prepare": "npm run build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "echo 'No tests yet'"
  }
}
